{
  "name": "eslint-plugin-jira-ticket-todos",
  "version": "1.2.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": ">=3.9.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "prettier": "1.19.1"
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "description": "Detect TODO tags without a Jira ticket associated",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam-Schlichtmann/jira-ticket-todos"
  },
  "author": "Adam",
  "license": "ISC"
}
